* List
      List<int> nums = [4, 5];
      nums.add(1);
      nums.addAll([4, 6, 7, 0]);
      nums.remove(4);
      nums.removeAt(5);
      print('First: ${nums.first}. Last: ${nums.last}. Length: ${nums.length}');
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Set
      Set<int> digits = {1, 2, 3, 4, 5, 5};
      print(digits);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Loop
      List<int> nums = [1, 2, 3, 4, 5];

      for (int i = 0; i < nums.length; i++) {
        print('Element: ${nums[i]}');
      }

      for (var el in nums) {
        print('Element: $el');
      }

      nums.forEach((el) {
        el++;
        print('Element: $el');
      });

      var i = 100;

      while (i < 10) {
        print('Element: $i');
        i++;
      }

      do {
        print(i);
        i++;
      } while (i < 10);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Function
    dynamic sum(a, b) => a + b;

    int sum(int a, int b) {
      return a + b;
    }